<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bookmarks support | WEKA Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://waikato.github.io/weka-blog/posts/2019-03-01-bookmarks/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Peter Reutemann">
<link rel="prev" href="../2019-02-16-micro_average/" title="Micro averages in multi-class classification" type="text/html">
<link rel="next" href="../2019-03-29-jupyter/" title="Jupyter notebooks" type="text/html">
<meta property="og:site_name" content="WEKA Blog">
<meta property="og:title" content="Bookmarks support">
<meta property="og:url" content="https://waikato.github.io/weka-blog/posts/2019-03-01-bookmarks/">
<meta property="og:description" content="One long-standing annoyance in Weka's user interface was the
opening and saving of files: you needed to click many times
before you reached your destination. The only thing you were
able to modify, fo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-03-01T11:10:00+12:00">
<meta property="article:tag" content="gui">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://waikato.github.io/weka-blog/">

                <span id="blog-title">WEKA Blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Bookmarks support</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/peter-reutemann/">Peter Reutemann</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-03-01T11:10:00+12:00" itemprop="datePublished" title="2019-03-01 11:10">2019-03-01 11:10</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2019-03-01-bookmarks.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>One long-standing annoyance in Weka's user interface was the
opening and saving of files: you needed to click many times
before you reached your destination. The only thing you were
able to modify, for example for the Explorer, was the <em>initial
directory</em> a file chooser was using (<a class="reference external" href="https://github.com/Waikato/weka-trunk/blob/master/weka/src/main/java/weka/gui/explorer/Explorer.props">Explorer.props</a>).</p>
<p>However, your datasets are usually distributed, especially
when you are working on many projects, which renders a
single starting directory ineffective, unfortunately.</p>
<!-- TEASER_END -->
<p>Some time ago, when working on a consulting project using
our <a class="reference external" href="https://adams.cms.waikato.ac.nz/">ADAMS</a> framework,
I had to generated a large amount of
screenshots and needed to save them in various locations
under various names. The number of clicks that it required
me to get to the target directories was driving me crazy.
Half-way through, I stopped and hacked together a little
bookmarks panel that allowed me to add and remove directories.
Over time, this turned into a separate, little library called
<a class="reference external" href="https://github.com/fracpete/jfilechooser-bookmarks">jfilechooser-bookmarks</a>.</p>
<p>Yesterday, I incorporated this library into Weka by creating
a custom <tt class="docutils literal">javax.swing.JFileChooser</tt> class called <tt class="docutils literal">weka.gui.WekaFileChooser</tt>
which is now used through the core Weka user interface.</p>
<p>Here is an example of a file dialog:</p>
<img alt="../../images/filechooser-bookmarks.png" src="../../images/filechooser-bookmarks.png">
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/gui/" rel="tag">gui</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2019-02-16-micro_average/" rel="prev" title="Micro averages in multi-class classification">Previous post</a>
            </li>
            <li class="next">
                <a href="../2019-03-29-jupyter/" rel="next" title="Jupyter notebooks">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="http-www-cs-waikato-ac-nz-ml-weka-blog",
            disqus_url="https://waikato.github.io/weka-blog/posts/2019-03-01-bookmarks/",
        disqus_title="Bookmarks support",
        disqus_identifier="cache/posts/2019-03-01-bookmarks.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="http-www-cs-waikato-ac-nz-ml-weka-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:eibe@waikato.ac.nz">The WEKA Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
